MONGO_URI=mongodb+srv://user-root:kHZZ64ppCuyBrX6g@cluster0.ekx48jm.mongodb.net/ecommerce?retryWrites=true&w=majority
FIRESTORE_FILE=../../fir-project-e09d5-firebase-adminsdk-h80wi-c558b84719.json
MOTOR=mongo